spring.datasource.username=messaging
spring.datasource.password=messaging2021
spring.datasource.url=jdbc:mysql://localhost:3306/messaging?useUniCode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true